# PostgreSQL Database Configuration
DB_USER=your_username
DB_PASSWORD=your_password
DB_HOST=localhost  # or the IP address or domain of your database server
DB_NAME=your_database_name
DB_PORT=5432  # Default PostgreSQL port
